APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fxpzV7vLlEPU4ZFqQpJ7bJcOqW7A34nQR9kEYIqm7us=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://drdre

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=drehimselve
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=C:\xammp2\htdocs\3rd\Ecommerce-drehimself-master\database\database.sqlite
# Absolute Path - REMEMBER to create this file for local development

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
